<RCC>
  <qresource prefix="newPrefix">
    <file>archivo.png</file>
    <file>lupa.png</file>
    <file>archivo.png</file>
  <file>cuadricula.png</file>
  <file>detener.png</file>
  <file>familia.png</file>
  <file>idea-genial.png</file>
  <file>libro-abierto.png</file>
  <file>padlock.png</file>
  <file>vision.png</file>
  <file>user.png</file>
  <file>menu.png</file>
  <file>paciente.png</file>
  <file>pausa.png</file>
  <file>play.ico</file>
  <file>poder.png</file>
  <file>reporte.png</file>
  <file>salud-mental.png</file>
  <file>terapeuta.png</file>
  <file>ventana.png</file>
  <file>wifi.png</file>
  <file>archivo.png</file>
  <file>cuadricula.png</file>
    <file>ejemGrafico.png</file>
  <file>EjerAdelante.png</file>
  <file>EjerDecender.png</file>
  <file>EjerElevar.png</file>
  <file>EjerDerecha.png</file>
  <file>EjerIzquierda.png</file>
    <file>agregar.png</file>


  </qresource>
</RCC>
