<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ejercicioTerapeuticos</class>
 <widget class="QDialog" name="ejercicioTerapeuticos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>873</width>
    <height>670</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListView" name="listImagenesEjercicios">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>190</y>
     <width>371</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(228, 226, 254);</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbEjercicio">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>105</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 12pt &quot;Yu Gothic UI Semibold&quot;;
text-decoration: underline;</string>
   </property>
   <property name="text">
    <string>Ejercicio Selecionado:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRealizar">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>150</y>
     <width>161</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Realizar Ejercicio</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbImagenEjercicio">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>480</y>
     <width>221</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/EjerNeutral.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>911</width>
     <height>641</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>510</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(210, 220, 220), stop:1 rgba(100, 130, 190));

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>911</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(200, 198, 223);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>611</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>19</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 75 19pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Ejercicios de tipo Control Mnetal</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>0</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/newPrefix/libroControlMental.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QTableWidget" name="tvEjercicios">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>471</width>
     <height>461</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="dragEnabled">
    <bool>false</bool>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>300</number>
   </attribute>
   <column>
    <property name="text">
     <string>Nombre</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignLeading|AlignVCenter</set>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>170</green>
      <blue>127</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tipo</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignLeading|AlignVCenter</set>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>248</green>
      <blue>53</blue>
     </color>
    </property>
   </column>
  </widget>
  <widget class="QComboBox" name="cbfiltrarEjercicios">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Todos</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dron Tello</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btnBuscarTipoEjercicios">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>150</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="images/image.qrc">
     <normaloff>:/newPrefix/lupa.png</normaloff>:/newPrefix/lupa.png</iconset>
   </property>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>911</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>8</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(214, 225, 229), stop:1 rgba(109, 130, 198));
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>210</y>
     <width>371</width>
     <height>4</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>8</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(214, 225, 229), stop:1 rgba(20, 130, 198));
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>190</y>
     <width>368</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(200, 198, 223);</string>
   </property>
   <property name="text">
    <string>Descripción</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="frame_4">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>470</y>
     <width>371</width>
     <height>4</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>8</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(214, 225, 229), stop:1 rgba(20, 130, 198));
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>450</y>
     <width>368</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(200, 198, 223);</string>
   </property>
   <property name="text">
    <string>Imagen</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTextEdit" name="taDescripcion">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>290</y>
     <width>351</width>
     <height>151</height>
    </rect>
   </property>
   <property name="undoRedoEnabled">
    <bool>false</bool>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Descripción del ejercico....&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>230</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Parametro 1:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbParametro2">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>260</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;</string>
   </property>
   <property name="text">
    <string> -----------------------------------------------</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>260</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Parametro 2:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbParametro1">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>230</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;</string>
   </property>
   <property name="text">
    <string> -----------------------------------------------</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbcomandoMental1">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Comando 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Elevar</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Decender</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Izquierda</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Derecha</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Adelante</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Atras</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pirueta </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Girar derecha</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Girar Izquierda</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="cbcomandoMental2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>150</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Comando 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Elevar</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Decender</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Izquierda</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Derecha</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Adelante</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Atras</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pirueta </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Girar derecha</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Girar Izquierda</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="cbcomandoMental3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>150</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Comando 3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Elevar</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Decender</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Izquierda</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Derecha</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Adelante</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Atras</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pirueta </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Girar derecha</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Girar Izquierda</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="cbcomandoMental4">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>150</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Comando 4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Elevar</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Decender</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Izquierda</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Derecha</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Adelante</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Atras</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pirueta </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Girar derecha</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Girar Izquierda</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="lbEjercicioSeecionado">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>110</y>
     <width>631</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_9</zorder>
  <zorder>listImagenesEjercicios</zorder>
  <zorder>lbEjercicio</zorder>
  <zorder>btnRealizar</zorder>
  <zorder>lbImagenEjercicio</zorder>
  <zorder>frame</zorder>
  <zorder>tvEjercicios</zorder>
  <zorder>cbfiltrarEjercicios</zorder>
  <zorder>btnBuscarTipoEjercicios</zorder>
  <zorder>frame_2</zorder>
  <zorder>frame_3</zorder>
  <zorder>label_4</zorder>
  <zorder>frame_4</zorder>
  <zorder>label_5</zorder>
  <zorder>taDescripcion</zorder>
  <zorder>label_3</zorder>
  <zorder>lbParametro2</zorder>
  <zorder>label_7</zorder>
  <zorder>lbParametro1</zorder>
  <zorder>cbcomandoMental1</zorder>
  <zorder>cbcomandoMental2</zorder>
  <zorder>cbcomandoMental3</zorder>
  <zorder>cbcomandoMental4</zorder>
  <zorder>lbEjercicioSeecionado</zorder>
 </widget>
 <resources>
  <include location="images/image.qrc"/>
 </resources>
 <connections/>
</ui>
