<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReporteEspecifico</class>
 <widget class="QDialog" name="ReporteEspecifico">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>802</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reporte de terapia</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images/image.qrc">
    <normaloff>:/newPrefix/idea-genial.png</normaloff>:/newPrefix/idea-genial.png</iconset>
  </property>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1011</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(200, 198, 223);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>631</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>19</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 75 19pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Reporte de una terapia de tipo neurofeedback</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>10</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/newPrefix/reporte.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>1021</width>
     <height>6</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>8</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(214, 225, 229), stop:1 rgba(109, 130, 198));
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbPorcentajeLogrado">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>740</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 8pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>45.12 %</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_70">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>650</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tipo de ejercicio:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_63">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>242</y>
     <width>119</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Edad:</string>
   </property>
  </widget>
  <widget class="Line" name="line_31">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>462</y>
     <width>311</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>37</x>
     <y>442</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Fecha de terapia:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>680</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Mayor umbral:</string>
   </property>
  </widget>
  <widget class="Line" name="line_43">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>672</y>
     <width>621</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_35">
   <property name="geometry">
    <rect>
     <x>37</x>
     <y>560</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Funciones cognitivas:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>172</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/terapeuta.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Line" name="line_44">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>612</y>
     <width>2</width>
     <height>121</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>2</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_39">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>372</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/archivo.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_71">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>472</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Tipo de entorno:</string>
   </property>
  </widget>
  <widget class="Line" name="line_35">
   <property name="geometry">
    <rect>
     <x>173</x>
     <y>402</y>
     <width>2</width>
     <height>211</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>2</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_33">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>710</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Promedio umbral:</string>
   </property>
  </widget>
  <widget class="Line" name="line_21">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>402</y>
     <width>2</width>
     <height>211</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>2</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_18">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>202</y>
     <width>2</width>
     <height>151</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>2</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_74">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>414</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Tipo de terapia:</string>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>202</y>
     <width>2</width>
     <height>151</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>2</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbElectrodos">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>588</y>
     <width>451</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>F3, F4, F3, F4, F3, F4, F3, F4, F3, F4, F3, F4, F3, F4,</string>
   </property>
  </widget>
  <widget class="Line" name="line_29">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>552</y>
     <width>311</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbcontactoTera">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>320</y>
     <width>189</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string>3751009821</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb1_8">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>172</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Times New Roman&quot;;</string>
   </property>
   <property name="text">
    <string>Datos del Terapeuta:</string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>202</y>
     <width>2</width>
     <height>151</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>2</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lb1_9">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>372</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Times New Roman&quot;;</string>
   </property>
   <property name="text">
    <string>Datos de la sesión:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbIdentificador">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>90</y>
     <width>341</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Numero</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbNombreTera">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>203</y>
     <width>211</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Raul Ramirez</string>
   </property>
  </widget>
  <widget class="Line" name="line_50">
   <property name="geometry">
    <rect>
     <x>173</x>
     <y>612</y>
     <width>2</width>
     <height>121</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>2</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbMoyorUmbral">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>670</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>9 segundos</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_72">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>532</y>
     <width>119</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre de ejercicio:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbEdadTera">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>245</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>12 años</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_61">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>301</y>
     <width>119</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Tutor:</string>
   </property>
  </widget>
  <widget class="Line" name="line_27">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>612</y>
     <width>621</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_62">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>270</y>
     <width>119</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Localidad:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbLocalidaPaciente">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>270</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Ameca</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbEntorno">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>462</y>
     <width>189</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Entorno real</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbTutorPaciente">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>299</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Angelica Montes</string>
   </property>
  </widget>
  <widget class="Line" name="line_13">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>202</y>
     <width>2</width>
     <height>151</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>2</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbTipoEjericio">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>650</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Inivitorio</string>
   </property>
  </widget>
  <widget class="Line" name="line_9">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>322</y>
     <width>301</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbPromedioUmbral">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>700</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>6 segundos</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_68">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>303</y>
     <width>119</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Estatus:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_67">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>212</y>
     <width>119</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbDuracion">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>680</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>15 minutos</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>91</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Numero de reporte:</string>
   </property>
  </widget>
  <widget class="Line" name="line_45">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>732</y>
     <width>621</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_14">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>262</y>
     <width>301</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_32">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>522</y>
     <width>311</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbNombrePaciente">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>212</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Daniel Ruvalcaba</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>352</y>
     <width>301</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_64">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>213</y>
     <width>119</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb1_11">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>372</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Times New Roman&quot;;</string>
   </property>
   <property name="text">
    <string>Observaciones de la terapia</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbFecha">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>442</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>17-01-2022</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAbrirGrafico">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>252</y>
     <width>130</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Graficos de sesiones</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb1_7">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>172</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;</string>
   </property>
   <property name="text">
    <string>Datos del paciente:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbMenorUmbral">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>640</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>3 segundos</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>650</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Menor umbral:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>592</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Electrodos:</string>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>202</y>
     <width>2</width>
     <height>151</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>2</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_51">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>612</y>
     <width>2</width>
     <height>121</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>2</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_23">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>552</y>
     <width>311</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>680</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Duración de la sesión:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>710</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Promedio de potencia:</string>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>202</y>
     <width>301</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>745</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Banda trabajada:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbContactoPaciente">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>331</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>3751016714</string>
   </property>
  </widget>
  <widget class="Line" name="line_20">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>432</y>
     <width>311</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_19">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>462</y>
     <width>311</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="tpObservaciones">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>402</y>
     <width>311</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8.5pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="plainText">
    <string>El niño tubo una biena concentracion....

Execelnte trabajo!</string>
   </property>
  </widget>
  <widget class="Line" name="line_38">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>402</y>
     <width>621</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_26">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>612</y>
     <width>2</width>
     <height>121</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>2</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_25">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>492</y>
     <width>311</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_65">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>273</y>
     <width>119</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Localidad:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbPromedioPotencia">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>710</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>2.167</string>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>232</y>
     <width>301</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_32">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>745</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Porcentaje logrado:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbBandaTrabajada">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>745</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Theta/Beta completa</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>302</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>   Tipo de grafico :</string>
   </property>
   <widget class="QRadioButton" name="rbGrafLIneal_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Lineal</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbGrafBarras_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Barras</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lbEdadPaciente">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>242</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>12 años</string>
   </property>
  </widget>
  <widget class="Line" name="line_47">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>612</y>
     <width>301</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_66">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>243</y>
     <width>119</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Edad:</string>
   </property>
  </widget>
  <widget class="Line" name="line_48">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>702</y>
     <width>621</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbNombreEjercicio">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>521</y>
     <width>211</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Elevar y decender dron</string>
   </property>
  </widget>
  <widget class="Line" name="line_34">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>402</y>
     <width>2</width>
     <height>211</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>2</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_12">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>292</y>
     <width>301</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbestatusTera">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>292</y>
     <width>189</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Activo</string>
   </property>
  </widget>
  <widget class="Line" name="line_11">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>322</y>
     <width>301</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_37">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>612</y>
     <width>2</width>
     <height>121</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>2</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEmviarReporte">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>252</y>
     <width>130</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Imprimir reporte</string>
   </property>
  </widget>
  <widget class="Line" name="line_22">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>432</y>
     <width>311</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnReportes">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>202</y>
     <width>130</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Reporte de potencias</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnVideo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>202</y>
     <width>130</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Visualizar ondas</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbRobot">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>492</y>
     <width>189</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string>Dron Tello</string>
   </property>
  </widget>
  <widget class="Line" name="line_7">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>262</y>
     <width>301</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>172</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/paciente.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_73">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>504</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Robot :</string>
   </property>
  </widget>
  <widget class="Line" name="line_24">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>522</y>
     <width>311</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbLocalidadTera">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>272</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Ameca</string>
   </property>
  </widget>
  <widget class="Line" name="line_30">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>582</y>
     <width>311</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_10">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>352</y>
     <width>301</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_60">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>331</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Contacto:</string>
   </property>
  </widget>
  <widget class="Line" name="line_17">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>202</y>
     <width>2</width>
     <height>151</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>2</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_15">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>232</y>
     <width>301</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_28">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>582</y>
     <width>311</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_69">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>333</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Contacto:</string>
   </property>
  </widget>
  <widget class="Line" name="line_8">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>292</y>
     <width>301</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>372</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/reporte.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Line" name="line_16">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>202</y>
     <width>301</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbTipoTerapia">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>412</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Neurofeedback</string>
   </property>
  </widget>
  <widget class="Line" name="line_46">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>642</y>
     <width>621</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_33">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>492</y>
     <width>311</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbFuncionesCognitivas">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>560</y>
     <width>461</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Antencion sostenida y atencion focalizada</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>1011</width>
     <height>721</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1100</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(210, 220, 220), stop:1 rgba(100, 130, 190));

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Line" name="line_49">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>770</y>
     <width>621</width>
     <height>2</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_52">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>650</y>
     <width>2</width>
     <height>121</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>2</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_53">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>650</y>
     <width>2</width>
     <height>121</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>2</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_54">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>650</y>
     <width>2</width>
     <height>121</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>2</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_55">
   <property name="geometry">
    <rect>
     <x>173</x>
     <y>650</y>
     <width>2</width>
     <height>121</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>2</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_56">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>640</y>
     <width>2</width>
     <height>121</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>2</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_57">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>650</y>
     <width>2</width>
     <height>121</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>2</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72, 72, 72);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbnumUmbrales">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>620</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_34">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>620</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Primel umbral:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_75">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>617</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Num. Umbrales </string>
   </property>
  </widget>
  <widget class="QLabel" name="lbPrimerUmbral">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>610</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>2:20</string>
   </property>
  </widget>
  <zorder>label_8</zorder>
  <zorder>frame_3</zorder>
  <zorder>frame_4</zorder>
  <zorder>lbPorcentajeLogrado</zorder>
  <zorder>label_70</zorder>
  <zorder>label_63</zorder>
  <zorder>line_31</zorder>
  <zorder>label_27</zorder>
  <zorder>label_31</zorder>
  <zorder>line_43</zorder>
  <zorder>label_35</zorder>
  <zorder>label_19</zorder>
  <zorder>line_44</zorder>
  <zorder>label_39</zorder>
  <zorder>label_71</zorder>
  <zorder>line_35</zorder>
  <zorder>label_33</zorder>
  <zorder>line_21</zorder>
  <zorder>line_18</zorder>
  <zorder>label_74</zorder>
  <zorder>line_4</zorder>
  <zorder>lbElectrodos</zorder>
  <zorder>line_29</zorder>
  <zorder>lbcontactoTera</zorder>
  <zorder>lb1_8</zorder>
  <zorder>line_3</zorder>
  <zorder>lb1_9</zorder>
  <zorder>lbIdentificador</zorder>
  <zorder>lbNombreTera</zorder>
  <zorder>line_50</zorder>
  <zorder>lbMoyorUmbral</zorder>
  <zorder>label_72</zorder>
  <zorder>lbEdadTera</zorder>
  <zorder>label_61</zorder>
  <zorder>line_27</zorder>
  <zorder>label_62</zorder>
  <zorder>lbLocalidaPaciente</zorder>
  <zorder>lbEntorno</zorder>
  <zorder>lbTutorPaciente</zorder>
  <zorder>line_13</zorder>
  <zorder>lbTipoEjericio</zorder>
  <zorder>line_9</zorder>
  <zorder>lbPromedioUmbral</zorder>
  <zorder>label_68</zorder>
  <zorder>label_67</zorder>
  <zorder>lbDuracion</zorder>
  <zorder>label</zorder>
  <zorder>line_45</zorder>
  <zorder>line_14</zorder>
  <zorder>line_32</zorder>
  <zorder>lbNombrePaciente</zorder>
  <zorder>line</zorder>
  <zorder>label_64</zorder>
  <zorder>lb1_11</zorder>
  <zorder>lbFecha</zorder>
  <zorder>btnAbrirGrafico</zorder>
  <zorder>lb1_7</zorder>
  <zorder>lbMenorUmbral</zorder>
  <zorder>label_29</zorder>
  <zorder>label_28</zorder>
  <zorder>line_5</zorder>
  <zorder>line_51</zorder>
  <zorder>line_23</zorder>
  <zorder>label_23</zorder>
  <zorder>label_30</zorder>
  <zorder>line_2</zorder>
  <zorder>label_21</zorder>
  <zorder>lbContactoPaciente</zorder>
  <zorder>line_20</zorder>
  <zorder>line_19</zorder>
  <zorder>tpObservaciones</zorder>
  <zorder>line_38</zorder>
  <zorder>line_26</zorder>
  <zorder>line_25</zorder>
  <zorder>label_65</zorder>
  <zorder>lbPromedioPotencia</zorder>
  <zorder>line_6</zorder>
  <zorder>label_32</zorder>
  <zorder>lbBandaTrabajada</zorder>
  <zorder>groupBox</zorder>
  <zorder>lbEdadPaciente</zorder>
  <zorder>line_47</zorder>
  <zorder>label_66</zorder>
  <zorder>line_48</zorder>
  <zorder>lbNombreEjercicio</zorder>
  <zorder>line_34</zorder>
  <zorder>line_12</zorder>
  <zorder>lbestatusTera</zorder>
  <zorder>line_11</zorder>
  <zorder>line_37</zorder>
  <zorder>btnEmviarReporte</zorder>
  <zorder>line_22</zorder>
  <zorder>btnReportes</zorder>
  <zorder>btnVideo</zorder>
  <zorder>lbRobot</zorder>
  <zorder>line_7</zorder>
  <zorder>label_18</zorder>
  <zorder>label_73</zorder>
  <zorder>line_24</zorder>
  <zorder>lbLocalidadTera</zorder>
  <zorder>line_30</zorder>
  <zorder>line_10</zorder>
  <zorder>label_60</zorder>
  <zorder>line_17</zorder>
  <zorder>line_15</zorder>
  <zorder>line_28</zorder>
  <zorder>label_69</zorder>
  <zorder>line_8</zorder>
  <zorder>label_20</zorder>
  <zorder>line_16</zorder>
  <zorder>lbTipoTerapia</zorder>
  <zorder>line_46</zorder>
  <zorder>line_33</zorder>
  <zorder>lbFuncionesCognitivas</zorder>
  <zorder>line_49</zorder>
  <zorder>line_52</zorder>
  <zorder>line_53</zorder>
  <zorder>line_54</zorder>
  <zorder>line_55</zorder>
  <zorder>line_56</zorder>
  <zorder>line_57</zorder>
  <zorder>lbnumUmbrales</zorder>
  <zorder>label_34</zorder>
  <zorder>label_75</zorder>
  <zorder>lbPrimerUmbral</zorder>
 </widget>
 <resources>
  <include location="images/image.qrc"/>
 </resources>
 <connections/>
</ui>
